<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="我的201314">








    <link rel="alternate" href="/default" title="浮生若梦">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2014/02/07/my201314/">


<meta name="description" content="落霞与孤鹜齐飞，秋水共长开一色。人类对美好的事物都会有一种憧憬。 2013年工作中所有成果都是基于我们团队的组建以后。程哥，李江，万军，苏鸿，富强，阿娇。虽然这个团队不大，却努力的去完成各种任务。  失败的团队没有成功者，成功的团队就是每一个人。感谢团队每一个人的付出。回顾一下2013年的成果:">
<meta property="og:type" content="article">
<meta property="og:title" content="我的201314">
<meta property="og:url" content="http://yoursite.com/2014/02/07/my201314/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="落霞与孤鹜齐飞，秋水共长开一色。人类对美好的事物都会有一种憧憬。 2013年工作中所有成果都是基于我们团队的组建以后。程哥，李江，万军，苏鸿，富强，阿娇。虽然这个团队不大，却努力的去完成各种任务。  失败的团队没有成功者，成功的团队就是每一个人。感谢团队每一个人的付出。回顾一下2013年的成果:">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://h.hiphotos.bdimg.com/album/s=550;q=90;c=xiangce,100,100/sign=b5603c1f89d4b31cf43c94beb7ed5642/2f738bd4b31c87015e0695ba257f9e2f0708ff3e.jpg?referer=bc9b7f4e4d4a20a4680908f739d4&x=.jpg">
<meta property="og:updated_time" content="2020-03-13T14:33:53.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的201314">
<meta name="twitter:description" content="落霞与孤鹜齐飞，秋水共长开一色。人类对美好的事物都会有一种憧憬。 2013年工作中所有成果都是基于我们团队的组建以后。程哥，李江，万军，苏鸿，富强，阿娇。虽然这个团队不大，却努力的去完成各种任务。  失败的团队没有成功者，成功的团队就是每一个人。感谢团队每一个人的付出。回顾一下2013年的成果:">
<meta name="twitter:image" content="http://h.hiphotos.bdimg.com/album/s=550;q=90;c=xiangce,100,100/sign=b5603c1f89d4b31cf43c94beb7ed5642/2f738bd4b31c87015e0695ba257f9e2f0708ff3e.jpg?referer=bc9b7f4e4d4a20a4680908f739d4&x=.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 我的201314 - 浮生若梦 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浮生若梦</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          我的201314
        
      </h1>

      <time class="post-time">
          Feb 7 2014
      </time>
    </header>



    
            <div class="post-content">
            <p>落霞与孤鹜齐飞，秋水共长开一色。人类对美好的事物都会有一种憧憬。</p>
<p>2013年工作中所有成果都是基于我们团队的组建以后。<br>程哥，李江，万军，苏鸿，富强，阿娇。虽然这个团队不大，却努力的去完成各种任务。</p>
<p><img src="http://h.hiphotos.bdimg.com/album/s=550;q=90;c=xiangce,100,100/sign=b5603c1f89d4b31cf43c94beb7ed5642/2f738bd4b31c87015e0695ba257f9e2f0708ff3e.jpg?referer=bc9b7f4e4d4a20a4680908f739d4&x=.jpg" alt="Team"></p>
<p>失败的团队没有成功者，成功的团队就是每一个人。感谢团队每一个人的付出。回顾一下2013年的成果:</p>
<a id="more"></a>

<h2 id="2013年硕果"><a href="#2013年硕果" class="headerlink" title="2013年硕果"></a>2013年硕果</h2><ul>
<li><p><strong><a href="http://sneak.l99.com/" target="_blank" rel="noopener">立方偷袭</a></strong>项目的独立和不断完善</p>
</li>
<li><p><strong><a href="http://mentaltest.l99.com/Test_allTest.action" target="_blank" rel="noopener">心理测试</a></strong>项目的独立和不断完善</p>
</li>
<li><p><strong>Lifeix-WebIM</strong> 采用commet聊天通讯</p>
</li>
<li><p><strong>立方搜索</strong> 采用Lucene Solr架构</p>
<ul>
<li>对各项目以强有力的搜索支持</li>
<li>搜索suggest和spellcheck功能</li>
<li>热搜及热门标签</li>
<li>根据内容自动生成标签</li>
</ul>
</li>
<li><p><strong>评论系统</strong> 持久层为mongodb 通讯协议为Hessian<br>利用Jersey提供对外接口</p>
<ul>
<li>千万级数据</li>
<li>高性能</li>
<li>分布式</li>
<li>可横向扩展</li>
</ul>
</li>
<li><p><strong>推荐系统</strong> Apache Mahout架构 机器学习 协同过滤</p>
<ul>
<li>针对内容及用户作推荐</li>
<li>内容自动聚类（进行中）</li>
</ul>
</li>
<li><p><strong>消息队列系统</strong> Apache Activemq 异步处理消息</p>
<ul>
<li>消息处理的异步化</li>
<li>高性能</li>
<li>结构独立</li>
</ul>
</li>
<li><p><strong>精灵解锁系统</strong> 策略模式 ThreadpoolExecutor</p>
<ul>
<li>数据查询最小化</li>
<li>策略模式扩展</li>
<li>JAVA线程池</li>
<li>异步系统</li>
</ul>
</li>
<li><p><strong><a href="http://www.l99.com/media" target="_blank" rel="noopener">立方没体</a></strong>移动版</p>
<ul>
<li>响应式布局</li>
<li>media query</li>
<li>瀑布流</li>
</ul>
</li>
</ul>
<p>本人贡献只是在团队中引入了一个简单的技术交流竞争机制代号<strong><a href="https://github.com/neoyin/early-birds" target="_blank" rel="noopener">笨鸟先飞</a></strong>:</p>
<p>每周三及周末出一道技术题目，在实现难易度，代码质量，编码速度等方面评分决定每次的最后一名请喝水或请吃饭。<br>题目有算法题，技巧题，设计模式等等这样既加强并扩展了团队成员的基础及解决问题的能力，也需要我对整个团队能力的掌控。<br>但是杯具的是发展到后来，大家答完题目都抢着请吃饭了。</p>
<p>以上团队的这些成果在整体上至少对网站提高了1–2个层次。将原来一团乱麻的结构切成几段。<br>极大的分割及减轻了主站的数据层压力及中间逻辑层压力.</p>
<p>2013年能完成这些事，主要是这个团队有很好的稳定性，而且大家在一起搞技术做交流，关系和氛围也搞得不错。最重要的一点是公司上层并没有做过多的干扰。我能够按目前公司的整体状况和资源做逐步推进。</p>
<h2 id="2014何去何从"><a href="#2014何去何从" class="headerlink" title="2014何去何从"></a>2014何去何从</h2><p>由于公司并没有对技术团队做过多的干扰，2013年做出一些成绩，但是任何事情都有从两方面来考虑，坏的一方面那就是Boss并不知道你的团队做了这些，做了这些给公司带来了什么。可悲的是公司从来没有一个技术考核标准。即使放在公司的大环境下，团队做了这些事也并不出彩。</p>
<p>就在这样的情况下2013年底开了一次会议，需要每个团队通过预算的方式来拟定全年计划，再细划到每一个月。这MS是一个不错方案.但是TMD公司整体发展方向和预案要有吧？这一环节都没确定下来，后面的环节都不好开展呀。根本不可控呀，写了也是白写的感觉。</p>
<p>好吧，大方向上决定不了，还是在有限的时间先继续做一些可推进的功能吧。再后面，我也不知道应该怎样去做了。</p>
<p>做了一些事，而且技术上自我感觉良好。但对我仍然对公司的前景堪忧，也许在这方面我是一个悲观主义者。虽然公司有崇高的目标，但是理想虽然丰满，现实却极其骨感。一个科技公司的发展，必定离不开人才和技术。但是公司这两方面都没有什么积累，虽然公司已经成立七年之久。</p>
<p>好了，工作上先这么一丢丢，不敢吐槽太深。工作上仍然尽力去做，希望在这个环境下能努力向前去推进一些不合理的事务。如果实在不行再退而求其次。</p>
<p>还是展望一下2014年个人计划吧。 2014年必须做到的： 拿到驾照<br>健身减肥，至少7kg 保持在140左右 游泳</p>
<p>Done.</p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2020
    <span class="footer-author">Neo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
