<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Neo"><title>CURL获取请求的各响应时间 · 浮生若梦</title><meta name="description" content="12345curl -o /dev/null  -w %&amp;#123;time_namelookup&amp;#125;::%&amp;#123;time_connect&amp;#125;::%&amp;#123;time_starttransfer&amp;#125;::%&amp;#123;time_total&amp;#125;::%&amp;#123;s"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">浮生若梦</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>CURL获取请求的各响应时间</a></h3></div><div class="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -o /dev/null  -w %&#123;time_namelookup&#125;::%&#123;time_connect&#125;::%&#123;time_starttransfer&#125;::%&#123;time_total&#125;::%&#123;speed_download&#125;&quot;\n&quot; &quot;http://dbapi.l99.com&quot;</span><br><span class="line">% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                     Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">104   208  104   208    0     0     41      0  0:00:05  0:00:05 --:--:--  101k</span><br><span class="line">5.007::5.007::5.010::5.010::41.000</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-o：把curl 返回的数据写到垃圾回收站[ /dev/null]</p>
</li>
<li><p>-s：去掉所有状态</p>
</li>
<li><p>-w：按照之后的格式写出</p>
</li>
<li><p>time_namelookup：DNS 解析域名的时间</p>
</li>
<li><p>time_commect：client和server端建立TCP 连接的时间<br><strong>里面包括DNS解析的时间</strong></p>
</li>
<li><p>time_starttransfer：从client发出请求；到web的server<br>响应第一个字节的时间 <strong>包括前面的2个时间</strong></p>
</li>
<li><p>time_total：client发出请求；到web的server发送会所有的相应数据的时间</p>
</li>
<li><p>speed_download：下周速度 单位 byte/s</p>
</li>
</ul>
<a id="more"></a>

<p>-w, –write-out  </p>
<p>以下变量会按CURL认为合适的格式输出，输出变量需要按照%{variable_name}的格式，如果需要输出%，double一下即可，即%%，同时，\n是换行，\r是回车，\t是TAB。</p>
<p><strong>url_effective</strong> The URL that was fetched last. This is most<br>meaningful if you’ve told curl to follow location: headers.</p>
<p><strong>filename_effective</strong> The ultimate filename that curl writes out to.<br>This is only meaningful if curl is told to write to a file with the<br>–remote-name or –output option. It’s most useful in combination with<br>the –remote-header-name option. (Added in 7.25.1)</p>
<p><strong>http_code</strong><br>http状态码，如200成功,301转向,404未找到,500服务器错误等。(The numerical<br>response code that was found in the last retrieved HTTP(S) or FTP(s)<br>transfer. In 7.18.2 the alias response_code was added to show the same<br>info.)</p>
<p><strong>http_connect</strong> The numerical code that was found in the last response<br>(from a proxy) to a curl CONNECT request. (Added in 7.12.4)</p>
<p><strong>time_total</strong> 总时间，按秒计。精确到小数点后三位。 （The total time, in<br>seconds, that the full operation lasted. The time will be displayed with<br>millisecond resolution.）</p>
<p><strong>time_namelookup</strong> DNS解析时间,从请求开始到DNS解析完毕所用时间。(The<br>time, in seconds, it took from the start until the name resolving was<br>completed.)</p>
<p><strong>time_connect</strong><br>连接时间,从开始到建立TCP连接完成所用时间,包括前边DNS解析时间，如果需要单纯的得到连接时间，用这个time_connect时间减去前边time_namelookup时间。以下同理，不再赘述。(The<br>time, in seconds, it took from the start until the TCP connect to the<br>remote host (or proxy) was completed.)</p>
<p><strong>time_appconnect</strong><br>连接建立完成时间，如SSL/SSH等建立连接或者完成三次握手时间。(The time, in<br>seconds, it took from the start until the SSL/SSH/etc connect/handshake<br>to the remote host was completed. (Added in 7.19.0))</p>
<p><strong>time_pretransfer</strong> 从开始到准备传输的时间。(The time, in seconds, it<br>took from the start until the file transfer was just about to begin.<br>This includes all pre-transfer commands and negotiations that are<br>specific to the particular protocol(s) involved.)</p>
<p><strong>time_redirect</strong><br>重定向时间，包括到最后一次传输前的几次重定向的DNS解析，连接，预传输，传输时间。(The<br>time, in seconds, it took for all redirection steps include name lookup,<br>connect, pretransfer and transfer before the final transaction was<br>started. time_redirect shows the complete execution time for multiple<br>redirections. (Added in 7.12.3))</p>
<p><strong>time_starttransfer</strong> 开始传输时间。在发出请求之后，Web<br>服务器返回数据的第一个字节所用的时间(The time, in seconds, it took from<br>the start until the first byte was just about to be transferred. This<br>includes time_pretransfer and also the time the server needed to<br>calculate the result.)</p>
<p><strong>size_download</strong> 下载大小。(The total amount of bytes that were<br>downloaded.)</p>
<p><strong>size_upload</strong> 上传大小。(The total amount of bytes that were<br>uploaded.)</p>
<p><strong>size_header</strong> 下载的header的大小(The total amount of bytes of the<br>downloaded headers.)</p>
<p><strong>size_request</strong> 请求的大小。(The total amount of bytes that were sent<br>in the HTTP request.)</p>
<p><strong>speed_download</strong> 下载速度，单位-字节每秒。(The average download speed<br>that curl measured for the complete download. Bytes per second.)</p>
<p><strong>speed_upload</strong> 上传速度,单位-字节每秒。(The average upload speed that<br>curl measured for the complete upload. Bytes per second.)</p>
<p><strong>content_type</strong><br>就是content-Type，不用多说了，这是一个访问我博客首页返回的结果示例(text/html;<br>charset=UTF-8)；(The Content-Type of the requested document, if there was<br>any.)</p>
<p><strong>num_connects</strong> Number of new connects made in the recent transfer.<br>(Added in 7.12.3)</p>
<p><strong>num_redirects</strong> Number of redirects that were followed in the<br>request. (Added in 7.12.3)</p>
<p><strong>redirect_url</strong> When a HTTP request was made without -L to follow<br>redirects, this variable will show the actual URL a <strong>redirect</strong> would<br>take you to. (Added in 7.18.2)</p>
<p><strong>ftp_entry_path</strong> The initial path libcurl ended up in when logging<br>on to the remote FTP server. (Added in 7.15.4)</p>
<p><strong>ssl_verify_result</strong> ssl认证结果，返回0表示认证成功。( The result of<br>the SSL peer certificate verification that was requested. 0 means the<br>verification was successful. (Added in 7.19.0))</p>
<p>若多次使用-w参数，按最后一个的格式输出。If this option is used several<br>times, the last one will be used.</p>
<p><a href="http://digdeeply.org/archives/05102012.html" target="_blank" rel="noopener">http://digdeeply.org/archives/05102012.html</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2014-04-23</span><i class="fa fa-tag"></i><a class="tag" href="/categories/技术流/" title="技术流">技术流 </a><a class="tag" href="/tags/curl/" title="curl">curl </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2014/04/23/curl-request-response-time/,浮生若梦,CURL获取请求的各响应时间,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2014/04/24/what-if-one-second-day/" title="【What if 系列】度日如秒">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2014/04/21/the-hotel-tonight-jd/" title="创业2年被京东收购 今夜酒店特价创始人的反省">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>