<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="使用正则表达式匹配嵌套Html标签">




  <meta name="keywords" content="regex,">





    <link rel="alternate" href="/default" title="浮生若梦">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2014/02/08/regex-html-tags/">


<meta name="description" content="看起来很牛X的样子, 可惜看不懂使用正则表达式匹配嵌套Html标签 概述正则表达式是做文本解析工作必不可少的技能。如Web服务器日志分析，网页前端开发等。很多高级文本编辑器都支持正则表达式的一个子集，熟练掌握正则表达式，经常能够使你的一些工作事半功倍。例如统计代码行数，只需一个正则就搞定。嵌套Html标签的匹配是正则表达式应用中一个比较难的话题，因为它涉及到的正则语法比较多，也比较难。因此也就更有">
<meta name="keywords" content="regex">
<meta property="og:type" content="article">
<meta property="og:title" content="使用正则表达式匹配嵌套Html标签">
<meta property="og:url" content="http://yoursite.com/2014/02/08/regex-html-tags/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="看起来很牛X的样子, 可惜看不懂使用正则表达式匹配嵌套Html标签 概述正则表达式是做文本解析工作必不可少的技能。如Web服务器日志分析，网页前端开发等。很多高级文本编辑器都支持正则表达式的一个子集，熟练掌握正则表达式，经常能够使你的一些工作事半功倍。例如统计代码行数，只需一个正则就搞定。嵌套Html标签的匹配是正则表达式应用中一个比较难的话题，因为它涉及到的正则语法比较多，也比较难。因此也就更有">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-03-13T10:06:01.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用正则表达式匹配嵌套Html标签">
<meta name="twitter:description" content="看起来很牛X的样子, 可惜看不懂使用正则表达式匹配嵌套Html标签 概述正则表达式是做文本解析工作必不可少的技能。如Web服务器日志分析，网页前端开发等。很多高级文本编辑器都支持正则表达式的一个子集，熟练掌握正则表达式，经常能够使你的一些工作事半功倍。例如统计代码行数，只需一个正则就搞定。嵌套Html标签的匹配是正则表达式应用中一个比较难的话题，因为它涉及到的正则语法比较多，也比较难。因此也就更有">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 使用正则表达式匹配嵌套Html标签 - 浮生若梦 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浮生若梦</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          使用正则表达式匹配嵌套Html标签
        
      </h1>

      <time class="post-time">
          Feb 8 2014
      </time>
    </header>



    
            <div class="post-content">
            <p>看起来很牛X的样子, 可惜看不懂<br><a href="http://blog.sina.com.cn/s/blog_6cfb94df01019pa3.html" target="_blank" rel="noopener">使用正则表达式匹配嵌套Html标签</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>正则表达式是做文本解析工作必不可少的技能。如Web服务器日志分析，网页前端开发等。很多高级文本编辑器都支持正则表达式的一个子集，熟练掌握正则表达式，经常能够使你的一些工作事半功倍。例如统计代码行数，只需一个正则就搞定。嵌套Html标签的匹配是正则表达式应用中一个比较难的话题，因为它涉及到的正则语法比较多，也比较难。因此也就更有研究的价值。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>任何复杂的正则表达式都是由简单的子表达式组成的，要想写出复杂的正则来，一方面需要有化繁为简的功底，另外一方面，我们需要从正则引擎的角度去思考问题。关于正则引擎的原理，推荐《Mastering<br>Regular Expression》中文名叫《精通正则表达式》。挺不错的一本书。</p>
<p>OK，先确定我们要解决的问题——从一段Html文本中找出特定id的标签的innerHTML。</p>
<p>这里面最大的难点就是，Html标签是支持嵌套的，怎么能够找到指定标签相对应的闭合标签呢？</p>
<a id="more"></a>

<p>我们可以这样想，先匹配最前面的起始标签，假设是div吧（&lt;div），然后一旦遇到嵌套div，就“压入堆栈”，然后一遇到div结束标签了，就“弹出堆栈”。如果遇到结束标签的时候，堆栈里面已经没有东西了，那么匹配结束，此结束标签为正确的闭合标签。</p>
<p>我之所以能够这样去思考，是因为我了解过正则的特性，我知道正则中的平衡组能够实现我刚才说的“堆栈”操作。所以，如果我们要编写复杂正则表达式，需要对正则的一些高级特性至少有所了解，这样我们思考问题才有个方向。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>这里假设我们要匹配的文本是一段合法的Html文本。下面这段Html代码是从我的博客上拷贝下来的，作为我们的测试文本。我们要匹配的就是footer这个div的innerHTML，同时把标签名也捕获下来。</p>
<pre><code>    &lt;div style=&quot;background-color:gray;&quot; id=&quot;footer&quot;&gt;    
&lt;a id=&quot;gotop&quot; href=&quot;#&quot; onclick=&quot;MGJS.goTop();return false;&quot;&gt;Top&lt;/a&gt;    
&lt;a id=&quot;powered&quot; href=&quot;http://wordpress.org/&quot;&gt;WordPress&lt;/a&gt;    &lt;div id=&quot;copyright&quot;&gt;        
Copyright &amp;copy; 2009 简单生活 —— Kevin Yang的博客    &lt;/div&gt;    &lt;div id=&quot;themeinfo&quot;&gt;      
  Theme by &lt;a href=&quot;http://www.neoease.com/&quot;&gt;mg12&lt;/a&gt;. Valid 
&lt;a href=&quot;http://validator.w3.org/check?uri=referer&quot;&gt;XHTML 1.1&lt;/a&gt;       
 and &lt;a href=&quot;http://jigsaw.w3.org/css-validator/&quot;&gt;CSS 3&lt;/a&gt;.    &lt;/div&gt;&lt;/div&gt;</code></pre><p>这里我们需要借助Expresso工具来构建和测试编写的正则表达式。</p>
<h2 id="匹配起始标签"><a href="#匹配起始标签" class="headerlink" title="匹配起始标签"></a>匹配起始标签</h2><p>起始标签特征很好提取，以尖括号打头，然后跟着一连串英文字母，然后一大串属性中（非尖括号字符）匹配id（不区分大小写）=footer。需要注意的是，footer可以被双引号或者单引号包裹，也可以什么都不加。正则如下：</p>
<pre><code>&lt;(?&lt;HtmlTag&gt;[\w]+)[^&gt;]*\s[iI][dD]=(?&lt;Quote&gt;[&quot;&apos;]?)footer(?(Quote)\k&lt;Quote&gt;)[&quot;&apos;]?[^&gt;]*&gt;</code></pre><p>上面的正则表达式需要做几点说明：</p>
<ol>
<li><p>&lt;尖括号在正则中算是一个特殊字符，在显式捕获分组中用它将分组名括起来。但是因为开头的尖括号在此上下文下并不会出现解析歧义，因此加不加转义符效果是一样的。</p>
</li>
<li><p>(?<groupname>RegEx)格式定义一个命名分组，我们在上面定义了一个HtmlTag的标签分组，用来存放匹配到的Html标签名。Quote分组是用来给后面的匹配使用的。</groupname></p>
</li>
<li><p>(?(GroupName)Then|Else)是条件语句，表示当捕获到GroupName分组时执行Then匹配，否则执行Else匹配。上面的正则中，我们先尝试匹配footer字符串左边的引号，并将其存入LeftQuote分组中，然后在footer右侧进行条件解析，如果之前匹配到<br>LeftQuote分组，那么右侧也应该批评LeftQuote分组。这样一来，我们就能精确匹配id的各种情况了。</p>
</li>
</ol>
<h2 id="匹配闭合标签"><a href="#匹配闭合标签" class="headerlink" title="匹配闭合标签"></a>匹配闭合标签</h2><pre><code>((?&lt;Nested&gt;&lt;\k&lt;HtmlTag&gt;[^&gt;]*&gt;)|&lt;/\k&lt;HtmlTag&gt;&gt;(?&lt;-Nested&gt;)|.*?)*&lt;/\k&lt;HtmlTag&gt;&gt;</code></pre><p>在成功匹配到起始标签之后，后面的Html文本可以分为三种情况：</p>
<p>A. 匹配到嵌套div起始标签&lt;div，这个时候，需要将其捕获到Nested分组。</p>
<p>B. 匹配到嵌套div起始标签的闭合标签，这个时候，需要将之前的Nested分组释放</p>
<p>C.<br>其他任意文本。注意，需要使用.*?方式关闭贪婪匹配，否则最后的闭合标签可能会过度匹配</p>
<p>使用(RegEx1|RegEx2|RegEx3)*这种方式，可以将几个条件以或的形式组合起来，然后再取若干次匹配结果，最终再匹配闭合标签。其中(?&lt;-Nested&gt;)是表示释放之前捕获的Nested分组。确切的语法是(?<n-m>)即使用N分组替换掉M分组，如果N分组没有指定或不存在，则释放M分组。</n-m></p>
<p>update：前面过于侧重分析了，最后没有给出一个完整的正则真是抱歉。</p>
<pre><code>&lt;(?&lt;HtmlTag&gt;[\w]+)[^&gt;]*\s[iI][dD]=(?&lt;Quote&gt;[&quot;&apos;]?)footer(?(Quote)\k&lt;Quote&gt;)[&quot;&apos;]?[^&gt;]*&gt;((?&lt;Nested&gt;&lt;\k&lt;HtmlTag&gt;[^&gt;]*&gt;)|&lt;/\k&lt;HtmlTag&gt;&gt;(?&lt;-Nested&gt;)|.*?)*&lt;/\k&lt;HtmlTag&gt;&gt;</code></pre><p>上面这个正则能够匹配任意id=footer的html标签。</p>
<p>需要注意，此正则表达式需要设置SingleLine=true，这样点号才可以把换行符也匹配进去。</p>
<p>对于domoxz<br>的问题，如果要匹配p标签，那么只需将上述的正则中的HtmlTag替换成p即可。<br>文章来自 : 使用正则表达式匹配嵌套Html标签</p>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/regex/">regex</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2014/02/11/linux-server-performance/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux服务器性能评估(转)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/02/07/maven-mirror/">
        <span class="next-text nav-default">Maven私服中的mirror</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2020
    <span class="footer-author">Neo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
