<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="ApacheBench(ab)压力测试工具">




  <meta name="keywords" content="httpd-tools,">





    <link rel="alternate" href="/default" title="浮生若梦">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2021/10/23/apache-bench-httpd-tool/">


<meta name="description" content="AB的简介　　ab是apachebench命令的缩写。 　　ab是apache自带的压力测试工具。ab非常实用，它不仅可以对apache服务器进行网站访问压力测试，也可以对或其它类型的服务器进行压力测试。比如nginx、tomcat、IIS等 ab的原理　　ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试ap">
<meta name="keywords" content="httpd-tools">
<meta property="og:type" content="article">
<meta property="og:title" content="ApacheBench(ab)压力测试工具">
<meta property="og:url" content="http://yoursite.com/2021/10/23/apache-bench-httpd-tool/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="AB的简介　　ab是apachebench命令的缩写。 　　ab是apache自带的压力测试工具。ab非常实用，它不仅可以对apache服务器进行网站访问压力测试，也可以对或其它类型的服务器进行压力测试。比如nginx、tomcat、IIS等 ab的原理　　ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试ap">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2021-12-10T06:34:41.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ApacheBench(ab)压力测试工具">
<meta name="twitter:description" content="AB的简介　　ab是apachebench命令的缩写。 　　ab是apache自带的压力测试工具。ab非常实用，它不仅可以对apache服务器进行网站访问压力测试，也可以对或其它类型的服务器进行压力测试。比如nginx、tomcat、IIS等 ab的原理　　ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试ap">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> ApacheBench(ab)压力测试工具 - 浮生若梦 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浮生若梦</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          ApacheBench(ab)压力测试工具
        
      </h1>

      <time class="post-time">
          Oct 23 2021
      </time>
    </header>



    
            <div class="post-content">
            <h5 id="AB的简介"><a href="#AB的简介" class="headerlink" title="AB的简介"></a>AB的简介</h5><p>　　ab是apachebench命令的缩写。</p>
<p>　　ab是apache自带的压力测试工具。ab非常实用，它不仅可以对apache服务器进行网站访问压力测试，也可以对或其它类型的服务器进行压力测试。比如nginx、tomcat、IIS等</p>
<h5 id="ab的原理"><a href="#ab的原理" class="headerlink" title="ab的原理"></a>ab的原理</h5><p>　　ab的原理：ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试apache的负载压力，也可以测试nginx、lighthttp、tomcat、IIS等其它Web服务器的压力。</p>
<p>　　ab命令对发出负载的计算机要求很低，它既不会占用很高CPU，也不会占用很多内存。但却会给目标服务器造成巨大的负载，其原理类似CC攻击。自己测试使用也需要注意，否则一次上太多的负载。可能造成目标服务器资源耗完，严重时甚至导致死机</p>
<h5 id="ab的安装"><a href="#ab的安装" class="headerlink" title="ab的安装"></a>ab的安装</h5><p>　　安装命令：<code>yum -y install httpd-tools</code></p>
<h5 id="ab的使用"><a href="#ab的使用" class="headerlink" title="ab的使用"></a>ab的使用</h5><p>　　常用方式：<code>ab -c 500 -n 5000 http://localhost/</code></p>
<ul>
<li>-n 在测试会话中所执行的请求个数（总数）</li>
<li>-c 一次产生的请求个数（单次请求次数）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">[root@H__D /]# ab -c 500 -n 5000 http://localhost/</span><br><span class="line">This is ApacheBench, Version 2.3 &lt;$Revision: 1430300 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line"></span><br><span class="line">Benchmarking localhost (be patient)</span><br><span class="line">Completed 500 requests</span><br><span class="line">Completed 1000 requests</span><br><span class="line">Completed 1500 requests</span><br><span class="line">Completed 2000 requests</span><br><span class="line">Completed 2500 requests</span><br><span class="line">Completed 3000 requests</span><br><span class="line">Completed 3500 requests</span><br><span class="line">Completed 4000 requests</span><br><span class="line">Completed 4500 requests</span><br><span class="line">Completed 5000 requests</span><br><span class="line">Finished 5000 requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Server Software:        nginx/1.15.3        #测试服务器的名字</span><br><span class="line">Server Hostname:        localhost            #请求的URL主机名</span><br><span class="line">Server Port:            80                          #请求端口</span><br><span class="line"></span><br><span class="line">Document Path:          /                        #请求路径</span><br><span class="line">Document Length:        613 bytes          #HTTP响应数据的正文长度</span><br><span class="line"></span><br><span class="line">Concurrency Level:      500                    #并发用户数，这是我们设置的参数之一</span><br><span class="line">Time taken for tests:   0.407 seconds     #所有这些请求被处理完成所花费的总时间 单位秒</span><br><span class="line">Complete requests:      5000                  #总请求数量，这是我们设置的参数之一</span><br><span class="line">Failed requests:        0                           #表示失败的请求数量</span><br><span class="line">Write errors:           0                            </span><br><span class="line">Total transferred:      4230000 bytes       #所有请求的响应数据长度总和。包括每个HTTP响应数据的头信息和正文数据的长度</span><br><span class="line">HTML transferred:       3065000 bytes     #所有请求的响应数据中正文数据的总和，也就是减去了Total transferred中HTTP响应数据中的头信息的长度</span><br><span class="line">Requests per second:    12284.44 [#/sec] (mean)    #吞吐量，计算公式：Complete requests/Time taken for tests  总请求数/处理完成这些请求数所花费的时间</span><br><span class="line">Time per request:       40.702 [ms] (mean)             #用户平均请求等待时间，计算公式：Time token for tests/（Complete requests/Concurrency Level）。处理完成所有请求数所花费的时间/（总请求数/并发用户数）     </span><br><span class="line">Time per request:       0.081 [ms] (mean, across all concurrent requests)    #服务器平均请求等待时间，计算公式：Time taken for tests/Complete requests，正好是吞吐率的倒数。也可以这么统计：Time per request/Concurrency Level</span><br><span class="line">Transfer rate:          10149.06 [Kbytes/sec] received。  #表示这些请求在单位时间内从服务器获取的数据长度，计算公式：Total trnasferred/ Time taken for tests，这个统计很好的说明服务器的处理能力达到极限时，其出口宽带的需求量。</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        0    2   0.8      1       6</span><br><span class="line">Processing:     3    5   7.9      5     399</span><br><span class="line">Waiting:        0    4   7.9      4     399</span><br><span class="line">Total:          4    7   8.0      7     404</span><br><span class="line">WARNING: The median and mean for the initial connection time are not within a normal deviation</span><br><span class="line">        These results are probably not that reliable.</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line"><span class="meta">  50%</span>      7               #50%用户请求在7ms内返回</span><br><span class="line"><span class="meta">  66%</span>      7               #60%用户请求在7ms内返回</span><br><span class="line"><span class="meta">  75%</span>      7</span><br><span class="line"><span class="meta">  80%</span>      7</span><br><span class="line"><span class="meta">  90%</span>      7</span><br><span class="line"><span class="meta">  95%</span>      7</span><br><span class="line"><span class="meta">  98%</span>     12              #98%用户请求在12ms内返回</span><br><span class="line"><span class="meta">  99%</span>     12</span><br><span class="line"><span class="meta"> 100%</span>    404 (longest request)</span><br></pre></td></tr></table></figure>

<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a href="https://www.cnblogs.com/h--d/p/9903959.html" target="_blank" rel="noopener">https://www.cnblogs.com/h--d/p/9903959.html</a></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/httpd-tools/">httpd-tools</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/10/23/java-cipher-decrypt-crypto-js/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用Java-Cipher解密js-crypto</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/10/06/metabase-map/">
        <span class="next-text nav-default">Metabase配置地图信息</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2021
    <span class="footer-author">Neo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  
  </body>
</html>
