<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="ngrok-神器让你外网访问本地">




  <meta name="keywords" content="linux,">





    <link rel="alternate" href="/default" title="浮生若梦">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2015/02/04/linux-ngrok/">


<meta name="description" content="ngrok 是一个反向代理，通过在公共的端点和本地运行的 Web 服务器之间建立一个安全的通道。ngrok 可捕获和分析所有通道上的流量，便于后期分析和重放  神器，ngrok绝对是一件神器来看一下他的使用帮助 12345678910111213141516171819202122232425262728grok -hUsage: ngrok [OPTIONS] &amp;lt;local port o">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ngrok-神器让你外网访问本地">
<meta property="og:url" content="http://yoursite.com/2015/02/04/linux-ngrok/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="ngrok 是一个反向代理，通过在公共的端点和本地运行的 Web 服务器之间建立一个安全的通道。ngrok 可捕获和分析所有通道上的流量，便于后期分析和重放  神器，ngrok绝对是一件神器来看一下他的使用帮助 12345678910111213141516171819202122232425262728grok -hUsage: ngrok [OPTIONS] &amp;lt;local port o">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-03-13T14:33:53.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ngrok-神器让你外网访问本地">
<meta name="twitter:description" content="ngrok 是一个反向代理，通过在公共的端点和本地运行的 Web 服务器之间建立一个安全的通道。ngrok 可捕获和分析所有通道上的流量，便于后期分析和重放  神器，ngrok绝对是一件神器来看一下他的使用帮助 12345678910111213141516171819202122232425262728grok -hUsage: ngrok [OPTIONS] &amp;lt;local port o">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> ngrok-神器让你外网访问本地 - 浮生若梦 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浮生若梦</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          ngrok-神器让你外网访问本地
        
      </h1>

      <time class="post-time">
          Feb 4 2015
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>ngrok 是一个反向代理，通过在公共的端点和本地运行的 Web 服务器之间建立一个安全的通道。ngrok 可捕获和分析所有通道上的流量，便于后期分析和重放</p>
</blockquote>
<p>神器，ngrok绝对是一件神器<br>来看一下他的使用帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">grok -h</span><br><span class="line">Usage: ngrok [OPTIONS] &lt;local port or address&gt;</span><br><span class="line">Options:</span><br><span class="line">  -authtoken=&quot;&quot;: Authentication token for identifying an ngrok.com account</span><br><span class="line">  -config=&quot;&quot;: Path to ngrok configuration file. (default: $HOME/.ngrok)</span><br><span class="line">  -hostname=&quot;&quot;: Request a custom hostname from the ngrok server. (HTTP only) (requires CNAME of your DNS)</span><br><span class="line">  -httpauth=&quot;&quot;: username:password HTTP basic auth creds protecting the public tunnel endpoint</span><br><span class="line">  -log=&quot;none&quot;: Write log messages to this file. &apos;stdout&apos; and &apos;none&apos; have special meanings</span><br><span class="line">  -proto=&quot;http+https&quot;: The protocol of the traffic over the tunnel &#123;&apos;http&apos;, &apos;https&apos;, &apos;tcp&apos;&#125; (default: &apos;http+https&apos;)</span><br><span class="line">  -subdomain=&quot;&quot;: Request a custom subdomain from the ngrok server. (HTTP only)</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">	ngrok 80</span><br><span class="line">	ngrok -subdomain=example 8080</span><br><span class="line">	ngrok -proto=tcp 22</span><br><span class="line">	ngrok -hostname=&quot;example.com&quot; -httpauth=&quot;user:password&quot; 10.0.0.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Advanced usage: ngrok [OPTIONS] &lt;command&gt; [command args] [...]</span><br><span class="line">Commands:</span><br><span class="line">	ngrok start [tunnel] [...]    Start tunnels by name from config file</span><br><span class="line">	ngrok help                    Print help</span><br><span class="line">	ngrok version                 Print ngrok version</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">	ngrok start www api blog pubsub</span><br><span class="line">	ngrok -log=stdout -config=ngrok.yml start ssh</span><br><span class="line">	ngrok version</span><br></pre></td></tr></table></figure>

<p>执行<code>ngrok -proto=tcp 22</code>进行tcp端口转发就可以在外网ssh到本机了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tunnel Status                 online</span><br><span class="line">Version                       1.7/1.7</span><br><span class="line">Forwarding                    tcp://ngrok.com:45629 -&gt; 127.0.0.1:22</span><br><span class="line">Web Interface                 127.0.0.1:4040</span><br><span class="line"># Conn                        0</span><br><span class="line">Avg Conn Time                 0.00ms</span><br></pre></td></tr></table></figure>

<p>ngrok利用随机端口进行转发.<br>你可以用<code>ssh username@ngrok.com -p 45629</code>可以外网登陆了</p>
<p>可以采用自定义二级域名test.ngrok.com转发本机的8080端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok -subdomain test 8080</span><br></pre></td></tr></table></figure>

<p>哦,忘了ngrok的官网<a href="https://ngrok.com/" target="_blank" rel="noopener">https://ngrok.com/</a> 去试试吧.</p>
<hr>
<ul>
<li><a href="https://ngrok.com/" target="_blank" rel="noopener">https://ngrok.com/</a></li>
<li><a href="http://www.yaosansi.com/post/ngrok-secure-introspectable-tunnels-to-localhost/" target="_blank" rel="noopener">http://www.yaosansi.com/post/ngrok-secure-introspectable-tunnels-to-localhost/</a></li>
<li><a href="http://dorole.com/tag/ngrok/" target="_blank" rel="noopener">http://dorole.com/tag/ngrok/</a></li>
</ul>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/linux/">linux</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/04/08/linux-command-pandoc/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">很牛掰的格式转换器pandoc</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/11/05/mongodb-study/">
        <span class="next-text nav-default">Mongodb学习[转]</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2020
    <span class="footer-author">Neo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
