<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="利用Pika存储查询大数据">




  <meta name="keywords" content="bigdata,pika,">





    <link rel="alternate" href="/default" title="浮生若梦">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2021/05/21/pika-save-bigdata/">


<meta name="description" content="Pika是一个可持久化的大容量redis存储服务，兼容string、hash、list、zset、set的绝大部分接口，解决redis由于存储数据量巨大而导致内存不够用的容量瓶颈. Github地址：https://github.com/OpenAtomFoundation/pika 安装启动12345678 # 先安装相关依赖 yum install snappy-devel glog-deve">
<meta name="keywords" content="bigdata,pika">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Pika存储查询大数据">
<meta property="og:url" content="http://yoursite.com/2021/05/21/pika-save-bigdata/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="Pika是一个可持久化的大容量redis存储服务，兼容string、hash、list、zset、set的绝大部分接口，解决redis由于存储数据量巨大而导致内存不够用的容量瓶颈. Github地址：https://github.com/OpenAtomFoundation/pika 安装启动12345678 # 先安装相关依赖 yum install snappy-devel glog-deve">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2021-09-06T07:43:48.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Pika存储查询大数据">
<meta name="twitter:description" content="Pika是一个可持久化的大容量redis存储服务，兼容string、hash、list、zset、set的绝大部分接口，解决redis由于存储数据量巨大而导致内存不够用的容量瓶颈. Github地址：https://github.com/OpenAtomFoundation/pika 安装启动12345678 # 先安装相关依赖 yum install snappy-devel glog-deve">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 利用Pika存储查询大数据 - 浮生若梦 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浮生若梦</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          利用Pika存储查询大数据
        
      </h1>

      <time class="post-time">
          May 21 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>Pika是一个可持久化的大容量redis存储服务，兼容string、hash、list、zset、set的绝大部分接口，解决redis由于存储数据量巨大而导致内存不够用的容量瓶颈.</p>
<p>Github地址：<a href="https://github.com/OpenAtomFoundation/pika" target="_blank" rel="noopener">https://github.com/OpenAtomFoundation/pika</a></p>
<h5 id="安装启动"><a href="#安装启动" class="headerlink" title="安装启动"></a>安装启动</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span> 先安装相关依赖</span><br><span class="line"> yum install snappy-devel glog-devel</span><br><span class="line"> yum install gcc-c++</span><br><span class="line"><span class="meta">#</span> 下载对应版本的编译后的包文件 https://github.com/OpenAtomFoundation/pika/releases/tag/v3.3.6</span><br><span class="line">wget https://github.com/OpenAtomFoundation/pika/releases/download/v3.3.6/pika-linux-x86_64-v3.3.6.tar.bz2</span><br><span class="line">tar jxvf pika-linux-x86_64-v3.3.6.tar.bz2</span><br><span class="line"><span class="meta">#</span> 启动服务</span><br><span class="line">./output/bin/pika -c ./conf/pika.conf</span><br></pre></td></tr></table></figure>

<h5 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> pika 端口</span><br><span class="line">port : 9221</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> pika是多线程的, 该参数能够配置pika的线程数量, 不建议配置值超过部署服务器的CPU核心数量 </span><br><span class="line">thread-num : 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 处理命令用户请求命令线程池的大小</span><br><span class="line">thread-pool-size : 8</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> sync 主从同步时候从库执行主库传递过来命令的线程数量</span><br><span class="line">sync-thread-num : 6</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> sync 处理线程的任务队列大小, 不建议修改</span><br><span class="line">sync-buffer-size : 10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika日志目录, 用于存放INFO, WARNING, ERROR日志以及用于同步的binlog(write2fine)文件</span><br><span class="line">log-path : ./log/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika数据目录</span><br><span class="line">db-path : ./db/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika 底层单个rocksdb单个memtable的大小, 设置越大写入性能越好但会在buffer刷盘时带来更大的IO负载, 请依据使用场景合理配置</span><br><span class="line">[RocksDb-Tuning-Guide](https://github.com/facebook/rocksdb/wiki/RocksDB-Tuning-Guide)</span><br><span class="line">write-buffer-size : 268435456</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika 的连接超时时间配置, 单位为秒, 当连接无请求时(进入sleep状态)开始从配置时间倒计时, 当倒计时为0时pika将强行</span><br><span class="line"><span class="meta">#</span> 断开该连接, 可以通过合理配置该参数避免可能出现的pika连接数用尽问题, 该参数默认值为60</span><br><span class="line">timeout : 60</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 密码管理员密码, 默认为空, 如果该参数与下方的userpass参数相同(包括同时为空), 则userpass参数将自动失效, 所有用户均为</span><br><span class="line"><span class="meta">#</span> 管理员身份不受userblacklist参数的限制</span><br><span class="line">requirepass : password</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 同步验证密码, 用于slave(从库)连接master(主库)请求同步时进行验证, 该参数需要与master(主库)的requirepass一致</span><br><span class="line">masterauth :</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 用户密码, 默认为空, 如果该参数与上方的userpass参数相同(包括同时为空), 则本参数将自动失效, 所有用户均为管理员身份不</span><br><span class="line"><span class="meta">#</span> 受userblacklist参数的限制</span><br><span class="line">userpass : userpass</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 指令黑名单, 能够限制通过userpass登录的用户, 这些用户将不能使用黑名单中的指令, 指令之间使用","隔开, 默认为空</span><br><span class="line"><span class="meta">#</span> 建议将高风险命令配置在该参数中</span><br><span class="line">userblacklist : FLUSHALL, SHUTDOWN, KEYS, CONFIG</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 分为经典模式和分片模式，[classic | sharding]，经典模式中支持多db的配置</span><br><span class="line">instance-mode : classic</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 经典模式下下指定db的数量，使用方式和redis一致</span><br><span class="line">databases : 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 分片模式下每一个table中默认的slot数量</span><br><span class="line">default-slot-num：16</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 定义一个副本组又多少个从副本，目前支持的配置选项范围[0, 1, 2, 3, 4], 0代表不开启此功能</span><br><span class="line">replication-num : 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 定义在返回客户端之前主副本收到多少个从副本的ACK反馈信息。目前可以配置的选项范围[0, ...replicaiton-num]，0代表不开启此功能。</span><br><span class="line">consensus-level : 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika的dump文件名称前缀, bgsave后生成的文件将以该前缀命名</span><br><span class="line">dump-prefix : backup-</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 守护进程模式  [yes | no]</span><br><span class="line">daemonize : yes</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> slotmigrate  [yes | no], pika3.0.0暂不支持该参数</span><br><span class="line"><span class="meta">#</span>slotmigrate : no</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika dump目录设置, bgsave后生成的文件将存放在该目录中</span><br><span class="line">dump-path : /data1/pika9001/dump/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> dump目录过期时间, 单位为天, 默认为0即永不过期</span><br><span class="line">dump-expire: 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> pidfile Path pid文件目录</span><br><span class="line">pidfile : /data1/pika9001/pid/9001.pid</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> pika最大连接数配置参数</span><br><span class="line">maxclients : 20000</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> rocks-db的sst文件体积, sst文件是层级的, 文件越小, 速度越快, 合并代价越低, 但文件数量就会超多, 而文件越大, 速度相对变慢, 合并代价大, 但文件数量会很少, 默认是 20M</span><br><span class="line">target-file-size-base : 20971520</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> binlog(write2file)文件保留时间, 7天, 最小为1, 超过7天的文件会被自动清理</span><br><span class="line">expire-logs-days : 7</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> binlog(write2file)文件最大数量, 200个, 最小为10, 超过200个就开始自动清理, 始终保留200个</span><br><span class="line">expire-logs-nums : 200</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> root用户连接保证数量：2个, 即时Max Connection用完, 该参数也能确保本地（127.0.0.1）有2个连接可以同来登陆pika</span><br><span class="line">root-connection-num : 2</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 慢日志记录时间, 单位为微秒, pika的慢日志记录在pika-ERROR.log中, pika没有类似redis slow log的慢日志提取api</span><br><span class="line">slowlog-log-slower-than : 10000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> slave是否是只读状态(yes/no, 1/0)</span><br><span class="line"><span class="meta">#</span> slave-read-only : 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Pika db 同步路径配置参数</span><br><span class="line">db-sync-path : ./dbsync/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 该参数能够控制全量同步时的传输速度, 合理配置该参数能够避免网卡被用尽, 该参数范围为1~125, 意为:1mb~125mb，当该参数</span><br><span class="line"><span class="meta">#</span> 被配置为小于0或大于125时, 该参数会被自动配置为125</span><br><span class="line">db-sync-speed : -1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定网卡</span><br><span class="line"><span class="meta">#</span> network-interface : eth1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 同步参数配置, 适用于从库节点(slave), 该参数格式为ip:port, 例如192.168.1.2:6666, 启动后该示例会自动向192.168.1.2的</span><br><span class="line"><span class="meta">#</span> 6666端口发送同步请求</span><br><span class="line"><span class="meta">#</span> slaveof : master-ip:master-port</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 配置双主或Hub需要的server id, 不使用双主或Hub请忽略该参数</span><br><span class="line">server-id : 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 双主配置, 不使用双主请忽略以下配置</span><br><span class="line">double-master-ip :	双主对端Ip</span><br><span class="line">double-master-port :	双主对端Port</span><br><span class="line">double-master-server-id :	双主对端server id</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 自动全量compact, 通过配置的参数每天定时触发一次自动全量compact, 特别适合存在多数据结构大量过期、删除、key名称复用的场景</span><br><span class="line"><span class="meta">#</span> 参数格式为:"启动时间(小时)-结束时间(小时)/磁盘空余空间百分比", 例如你需要配置一个每天在凌晨3点~4点之间自动compact的任务</span><br><span class="line"><span class="meta">#</span> 同时该任务仅仅在磁盘空余空间不低于30%的时候执行, 那么应配置为:03-04/30, 该参数默认为空</span><br><span class="line">compact-cron : </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 自动全量compact, 该参与与compact-cron的区别为, compact-cron每天仅在指定时间段执行, 而compact-interval则以配置时间为周期</span><br><span class="line"><span class="meta">#</span> 循环执行, 例如你需要配置一个每4小时执行一次的自动compact任务, 同时该任务仅仅在磁盘空余空间不低于30%的时候执行, 那么该参</span><br><span class="line"><span class="meta">#</span> 数应配置为:4/30, 该参数默认为空</span><br><span class="line">compact-interval :</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 从库实例权重设置, 仅配合哨兵使用,无其它功能, 权重低的slave会优先选举为主库, 该参数默认为0(不参与选举)</span><br><span class="line">slave-priority : </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 该参数仅适用于pika跨版本同步时不同版本的binlog能够兼容并成功解析, 该参数可配置为[new | old]</span><br><span class="line"><span class="meta">#</span> 当该参数被配置为new时, 该实例仅能作为3.0.0及以上版本pika的从库, 与pika2.3.3~2.3.5不兼容</span><br><span class="line"><span class="meta">#</span> 当该参数被配置为old时, 该时候仅能作为2.3.3~2.3.5版本pika的从库, 与pika3.0.0及以上版本不兼容</span><br><span class="line"><span class="meta">#</span> 该参数默认值为new, 该参数可在没有配置同步关系的时候通过config set动态调整, 一旦配置了同步关系则不可动态修改</span><br><span class="line"><span class="meta">#</span> 需要先执行slaveof no one关闭同步配置, 之后即可通过config set动态修改</span><br><span class="line">identify-binlog-type : new</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 主从同步流量控制的的窗口，主从高延迟情形下可以通过提高该参数提高同步性能。默认值9000最大值90000。</span><br><span class="line">sync-window-size : 9000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 处理客户端连接请求的最大缓存大小，可配置的数值为67108864(64MB) 或 268435456(256MB) 或 536870912(512MB)</span><br><span class="line"><span class="meta">#</span> 默认是268435456(256MB)，需要注意的是主从的配置需要一致。</span><br><span class="line"><span class="meta">#</span> 单条命令超过此buffer大小，服务端会自动关闭与客户端的连接。</span><br><span class="line">max-conn-rbuf-size : 268435456</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>##################</span><br><span class="line"><span class="meta">#</span>Critical Settings#</span><br><span class="line"><span class="meta">#</span>    危险参数      #</span><br><span class="line"><span class="meta">#</span>##################</span><br><span class="line"><span class="meta">#</span> write2file文件体积, 默认为100MB, 一旦启动不可修改,  limited in [1K, 2G]</span><br><span class="line">binlog-file-size : 104857600</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 压缩方式[snappy, zlib, lz4, zstd]默认为snappy, 一旦启动不可修改</span><br><span class="line"><span class="meta">#</span> 官方发布的二进制提供默认的snaapy的静态连接。如果需要其他压缩方式请自行下载相应静态库并进行编译。</span><br><span class="line">compression : snappy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定后台flush线程数量, 默认为1, 范围为[1, 4]</span><br><span class="line">max-background-flushes : 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 指定后台压缩线程数量, 默认为1, 范围为[1, 4]</span><br><span class="line">max-background-compactions : 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> DB可以使用的打开文件的数量, 默认为5000</span><br><span class="line">max-cache-files : 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> pika实例所拥有的rocksdb实例使用的memtable大小上限，如果rocksdb实际使用超过这个数值，下一次写入会造成刷盘</span><br><span class="line">[Rocksdb-Basic-Tuning](https://github.com/facebook/rocksdb/wiki/Setup-Options-and-Basic-Tuning)</span><br><span class="line">max-write-buffer-size : 10737418240</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 限制命令返回数据的大小，应对类似于keys *等命令，返回值过大将内存耗尽。</span><br><span class="line">max-client-response-size : 1073741824</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> pika引擎中层级因子, 用于控制每个层级与上一层级总容量的倍数关系, 默认为10(倍), 允许调整为5(倍) </span><br><span class="line">max-bytes-for-level-multiplier : 10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 统计对于key的操作次数，对于操作频繁的一部分key做小规模compaction</span><br><span class="line"><span class="meta">#</span> max-cache-statistic-keys 为受监控key的数量，配置为0代表关闭此功能</span><br><span class="line">max-cache-statistic-keys : 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 如果开启小规模compaction，如果对于key操作次数超过small-compaction-threshold上限，那么对该key进行compaction</span><br><span class="line">small-compaction-threshold : 5000</span><br></pre></td></tr></table></figure>

<h5 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h5><ul>
<li>db目录<blockquote>
<p>用于存放pika的所有数据文件，包含5个子目录（5大数据类型）它们是：kv，set，zset，hash，list，从pika3.0.0开始，这些数据结构目录为：hashes，lists，sets，strings，zsets</p>
</blockquote>
</li>
<li>log目录<blockquote>
<p>用于存放所有日志文件，包含：一般日志、警告日志、错误日志、同步日志（binlog）、同步日志节点信息文件（mainfest）</p>
</blockquote>
</li>
<li>dump目录<blockquote>
<p>用于存放快照式备份产生的文件</p>
</blockquote>
</li>
<li>pid目录<blockquote>
<p>用于存放pika的pid文件</p>
</blockquote>
</li>
<li>dbsync目录<blockquote>
<p>用于主从全量同步时存放全量同步所需的文件</p>
</blockquote>
</li>
</ul>
<h5 id="INFO命令"><a href="#INFO命令" class="headerlink" title="INFO命令"></a><code>INFO</code>命令</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:9221&gt; info [section]</span><br><span class="line">#主库：</span><br><span class="line"># Server</span><br><span class="line">pika_version:2.3.0 -------------------------------------------- pika 版本信息</span><br><span class="line">pika_git_sha:3668a2807a3d047ea43656b58a2130c1566eeb65 --------- git的sha值</span><br><span class="line">pika_build_compile_date: Nov 14 2017 -------------------------- pika的编译日期</span><br><span class="line">os:Linux 2.6.32-2.0.0.8-6 x86_64 ------------------------------ 操作系统信息</span><br><span class="line">arch_bits:64 -------------------------------------------------- 操作系统位数</span><br><span class="line">process_id:12969 ---------------------------------------------- pika pid信息</span><br><span class="line">tcp_port:9001 ------------------------------------------------- pika 端口信息</span><br><span class="line">thread_num:12 ------------------------------------------------- pika 线程数量</span><br><span class="line">sync_thread_num:6 --------------------------------------------- sync线程数量</span><br><span class="line">uptime_in_seconds:3074 ---------------------------------------- pika 运行时间（秒）</span><br><span class="line">uptime_in_days:0 ---------------------------------------------- pika 运行时间（天）</span><br><span class="line">config_file:/data1/pika9001/pika9001.conf --------------------- pika conf文件位置</span><br><span class="line">server_id:1 --------------------------------------------------- pika的server id</span><br><span class="line"></span><br><span class="line"># Data</span><br><span class="line">db_size:770439 ------------------------------------------------ db的大小(Byte)</span><br><span class="line">db_size_human:0M ---------------------------------------------- 人类可读的db大小(M)</span><br><span class="line">compression:snappy -------------------------------------------- 压缩方式</span><br><span class="line">used_memory:4248 ---------------------------------------------- 使用的内存大小(Byte)</span><br><span class="line">used_memory_human:0M ------------------------------------------ 人类可读的使用的内存大小(M)</span><br><span class="line">db_memtable_usage:4120 ---------------------------------------- memtable的使用量(Byte)</span><br><span class="line">db_tablereader_usage:128 -------------------------------------- tablereader的使用量(Byte)</span><br><span class="line"></span><br><span class="line"># Log</span><br><span class="line">log_size:110174 ----------------------------------------------- binlog的大小(Byte)</span><br><span class="line">log_size_human:0M --------------------------------------------- 人类可读的binlog大小(M)</span><br><span class="line">safety_purge:none --------------------------------------------- 目前可以安全删除的文件名</span><br><span class="line">expire_logs_days:7 -------------------------------------------- 设置binlog过期天数</span><br><span class="line">expire_logs_nums:10 ------------------------------------------- 设置binlog过期数量</span><br><span class="line">binlog_offset:0 388 ------------------------------------------- binlog偏移量(文件号，偏移量)</span><br><span class="line"> </span><br><span class="line"># Clients</span><br><span class="line">connected_clients:2 ------------------------------------------- 当前连接数</span><br><span class="line"> </span><br><span class="line"># Stats</span><br><span class="line">total_connections_received:18 --------------------------------- 总连接次数统计</span><br><span class="line">instantaneous_ops_per_sec:1 ----------------------------------- 当前qps</span><br><span class="line">total_commands_processed:633 ---------------------------------- 请求总计</span><br><span class="line">is_bgsaving:No, , 0 ------------------------------------------- pika 备份信息：是否在备份,备份名称，备份</span><br><span class="line">is_scaning_keyspace:No ---------------------------------------- 是否在执行scan操作</span><br><span class="line">is_compact:No ------------------------------------------------- 是否在执行数据压缩操作</span><br><span class="line">compact_cron: ------------------------------------------------- 定时compact(format: start-end/ratio, eg. 02-04/60)</span><br><span class="line">compact_interval: --------------------------------------------- compact的间隔(format: interval/ratio, eg. 6/60)</span><br><span class="line"></span><br><span class="line"># CPU</span><br><span class="line">used_cpu_sys:48.52 -------------------------------------------- Pika进程系统CPU占用时间</span><br><span class="line">used_cpu_user:73.10 ------------------------------------------- Pika进程用户CPU占用时间</span><br><span class="line">used_cpu_sys_children:0.05 ------------------------------------ Pika子进程系统CPU占用时间</span><br><span class="line">used_cpu_user_children:0.05 ----------------------------------- Pika子进程用户CPU占用时间</span><br><span class="line"> </span><br><span class="line"># Replication(MASTER)</span><br><span class="line">role:master --------------------------------------------------- 本实例角色</span><br><span class="line">connected_slaves:1 -------------------------------------------- 当前从库数量</span><br><span class="line">slave0:ip=192.168.1.1,port=57765,state=online,sid=2,lag=0 ----- lag：当前主从binlog相差的字节数（byte），如果有多个从库则依次展示</span><br><span class="line"> </span><br><span class="line">#从库（区别仅在于同步信息的展示）：</span><br><span class="line"># Replication(SLAVE)</span><br><span class="line">role:slave ---------------------------------------------------- 本实例角色</span><br><span class="line">master_host:192.168.1.2 --------------------------------------- 主库IP</span><br><span class="line">master_port:9001 ---------------------------------------------- 主库端口</span><br><span class="line">master_link_status:up ----------------------------------------- 当前同步状态</span><br><span class="line">slave_read_only:1 --------------------------------------------- 从库是否readonly</span><br><span class="line">repl_state: connected ----------------------------------------- 从库同步连接的当前状态</span><br><span class="line"> </span><br><span class="line"># Keyspace（key数量展示，按照数据类型分类展示，默认不更新，仅在执行info keyspace 1的时候刷新该信息）</span><br><span class="line"># Time:2016-04-22 17:08:33 ------------------------------------ 上一次统计的时间</span><br><span class="line">db0 Strings_keys=100004, expires=0, invaild_keys=0</span><br><span class="line">db0 Hashes_keys=2, expires=0, invaild_keys=0</span><br><span class="line">db0 Lists_keys=0, expires=0, invaild_keys=0</span><br><span class="line">db0 Zsets_keys=1, expires=0, invaild_keys=0</span><br><span class="line">db0 Sets_keys=0, expires=0, invaild_keys=0</span><br><span class="line"># keys：当前有效KEY的数量，等同于redis的keys </span><br><span class="line"># expires：keys中带有expire属性的key的数量，等同于Redis </span><br><span class="line"># invalid_keys：pika独有，指已经失效（标记删除），但还未被rocksdb彻底物理删除的key，虽然这些key不再会被访问到，但会占用一定磁盘空间，如果发现较大可以通过执行compact来彻底清理</span><br><span class="line"></span><br><span class="line"># DoubleMaster(MASTER)</span><br><span class="line">role:master --------------------------------------------------- 双主角色</span><br><span class="line">the peer-master host: ----------------------------------------- 双主对端IP</span><br><span class="line">the peer-master port:0 ---------------------------------------- 双主对端Port</span><br><span class="line">the peer-master server_id:0 ----------------------------------- 双主对端server id</span><br><span class="line">double_master_mode: False ------------------------------------- 是否配置双主模式</span><br><span class="line">repl_state: 0 ------------------------------------------------- 双主连接状态</span><br><span class="line">double_master_recv_info: filenum 0 offset 0 ------------------- 从对端接受的Binlog偏移量</span><br></pre></td></tr></table></figure>

<h5 id="其它命令"><a href="#其它命令" class="headerlink" title="其它命令"></a>其它命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">client kill all 删除全部的客户端</span><br><span class="line">bgsave 执行方式和redis一样。但是异步dump完后，数据库保存在dump_path目录下，dump出来的数据库包含dump_prefix和dump时间等信息；</span><br><span class="line">delbackup 删除dump目录下除正在使用（全同步中）的db快照外的其他快照</span><br><span class="line">info keyspace 执行方式是“info keyspace 1”，“info keyspace 0”和”info keyspace“， “info keyspace”和“info keyspace 0”等价；</span><br><span class="line">info keyspace 1： 异步开始一次keyspace的扫描，并返回已完成的上一次keyspace扫描的结果</span><br><span class="line">info keyspace 0: 返回已完成的上一次keyspace扫描的结果</span><br><span class="line">config get/set * config get和config set的用法和redis是一样的，但是选项可能会有所不同，所以配了两个命令</span><br><span class="line">config get *</span><br><span class="line">config set * 用于分别列出config get和config set所能操作的选项</span><br><span class="line">compact 因为pika底层存储引擎是基于rocksdb改造来的，会存在读写和空间放大的问题，除了rocksdb的自动compaction，pika也设置了一个手动compaction的命令，以强制compact整个kespace内的内容，支持对单个数据结构进行compact，语法为：compact [string/hash/set/zset/list/all]</span><br><span class="line">一般keyspace比较大时，执行完compact命令后，占用空间会显著减小，但是耗时比较长，对读写性能也有影响，所以建议在流量不大的情况下执行</span><br></pre></td></tr></table></figure>

<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ol>
<li><p><a href="https://github.com/OpenAtomFoundation/pika/wiki/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">https://github.com/OpenAtomFoundation/pika/wiki/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8</a></p>
</li>
<li><p><a href="https://github.com/OpenAtomFoundation/pika/wiki/Pika-Best-Practice" target="_blank" rel="noopener">https://github.com/OpenAtomFoundation/pika/wiki/Pika-Best-Practice</a></p>
</li>
<li><p><a href="https://github.com/OpenAtomFoundation/pika/wiki" target="_blank" rel="noopener">https://github.com/OpenAtomFoundation/pika/wiki</a></p>
</li>
</ol>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/bigdata/">bigdata</a>
          
            <a href="/tags/pika/">pika</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/05/23/hive-export-csv/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Hive命令导出数据</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/05/15/pandas-excel-io/">
        <span class="next-text nav-default">Pandas读取与导出Excel</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2021
    <span class="footer-author">Neo.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  
  </body>
</html>
